<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Model.test_list.concentration_test.Category_concentration"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lv1 리스트"
        android:textSize="30dp"
        android:id="@+id/CategoryList" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/menuLayout1"
        android:layout_below="@+id/CategoryList">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1) Block_Checker"
            android:id="@+id/test_3"   />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(18) MapNumberAsReverseOrder_Letter"
            android:id="@+id/test_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/menuLayout1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2) Order_Tracker"
            android:id="@+id/test_1" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(19) CountingBananas"
            android:id="@+id/test_19"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/menuLayout2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(3) Reverse_Order_Tracker"
            android:id="@+id/test_2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(20) JudgeFromStimulus_OX"
            android:id="@+id/test_20"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/menuLayout2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(4) Number_Block_Checker"
            android:id="@+id/test_4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(21) JudgeFromStimulus_Color"
            android:id="@+id/test_23"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/menuLayout2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(5) Number_Order_Tracker"
            android:id="@+id/test_5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(22) SelectDirectionFromStimulus"
            android:id="@+id/test_21"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/menuLayout2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(6) Block_Matcher"
            android:id="@+id/test_6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(23) SelectShapeFromStimulus"
            android:id="@+id/test_22"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/menuLayout2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(7) Block_Matcher_Letter"
            android:id="@+id/test_11"  />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(24) SelectColorFromStimulus"
            android:id="@+id/test_24"  />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(8) Map_Number_To_Block"
        android:id="@+id/test_7"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(9) Map_Number_To_Block_Number"
        android:id="@+id/test_12" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(10) Map_Number_To_Block_Fruit"
        android:id="@+id/test_13" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(11) User_Block_Choosen_Tracker"
        android:id="@+id/test_8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(12) Path_Finder"
        android:id="@+id/test_18" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(13) Map_Number_As_Order"
        android:id="@+id/test_9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(14) Map_Number_As_Reverse_Order"
        android:id="@+id/test_10"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(15) MapNumberAsOrder_Number"
        android:id="@+id/test_15" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(16) MapNumberAsReverseOrder_Number"
        android:id="@+id/test_17" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(17) MapNumberAsOrder_Letter"
        android:id="@+id/test_14"  />
</LinearLayout>
